spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Redis cache configs
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

logging.level.com.example.springscheduler=debug
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/application.log
